# TourServicePlatform

./: .gitignore  build.gradle  settings.gradle  使用说明.md
sql/: initialize_tourserviceplatform.sql
src/main/java/me/kinaz/tourserviceplatform/: HelloServlet.java
src/main/java/me/kinaz/tourserviceplatform/conf/: AppConfig.java  PersistenceManager.java
src/main/java/me/kinaz/tourserviceplatform/controller/: AddTicketController.java  CheckinController.java  LoginController.java  QueueStatusController.java  ReservationController.java  ScenicSpotController.java  UserController.java  WeatherController.java
src/main/java/me/kinaz/tourserviceplatform/dao/: CheckinRecordDAO.java  QueueStatusDAO.java  ReservationDAO.java  ScenicSpotDAO.java  ServiceStationDAO.java  TicketDAO.java  UserDAO.java  WeatherInfoDAO.java
src/main/java/me/kinaz/tourserviceplatform/dto/: CheckinRecordDTO.java  ReservationDTO.java  ScenicSpotDTO.java  TrafficInfoDTO.java  UserDTO.java  WeatherInfoDTO.java
src/main/java/me/kinaz/tourserviceplatform/entity/: CheckinRecord.java  QueueStatus.java  Reservation.java  ScenicSpot.java  ServiceStation.java  Ticket.java  User.java  WeatherInfo.java
src/main/java/me/kinaz/tourserviceplatform/rest/: RestApplication.java  WeatherServiceResource.java
src/main/java/me/kinaz/tourserviceplatform/service/: CheckinService.java  QueueStatusService.java  ReservationService.java  ReservationSessionBean.java  ScenicSpotService.java  ServiceStationService.java  TicketService.java  TrafficClientService.java  TrafficService.java  UserService.java  WeatherService.java
src/main/java/me/kinaz/tourserviceplatform/service/jms/: TicketProducer.java
src/main/java/me/kinaz/tourserviceplatform/service/mdb/: TicketMDB.java
src/main/java/me/kinaz/tourserviceplatform/util/: LoggerProducer.java
src/main/webapp/: add_ticket.jsp  checkin.jsp  confirmation.jsp  homepage.jsp  login.jsp  logout.jsp  queue_status.jsp  register.jsp  reservation.jsp  reservations.jsp  scenic_spots.jsp  transport_routes.jsp  weather_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
