plugins {
    id 'java'
    id 'war'
}

group 'me.kinaz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.0.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // JPA Implementation (Hibernate)
    implementation 'org.hibernate:hibernate-core:5.4.0.Final'
    // CDI Implementation
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    // Jersey RESTful Web Services
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    // JSP JSTL
//    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}